{
  "name": "gitgandalf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node gitgandalf.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "vitest": "^4.1.4"
  }
}